<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Responsive Web Design is about using HTML and CSS to automatically resize, hide, shrink, or enlarge, a website, to make it look good on all devices (desktops, tablets, and phones).</p>
        <h1>Images</h1>
        <img src="src/demo.png" style="max-width:100%;height:auto;">
        <h1>Responsive Text Size</h1>
        <p>The text size can be set with a "vw" unit, which means the "viewport width". That way the text size will follow the size of the browser window. Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>
        <h3 style="font-size:5vw">Hello World</h3>
        <h1>Media Queries</h1>
        <p>In addition to resize text and images, it is also common to use media queries in responsive web pages. With media queries you can define completely different styles for different browser sizes.</p>
    </body>
</html>